{
  "name": "pushary",
  "displayName": "Pushary for Cowork",
  "version": "0.2.1",
  "description": "Get Cowork task updates and answer its questions from your phone or Mac through the Pushary connector.",
  "author": {
    "name": "Pushary",
    "email": "aadil@pushary.com",
    "url": "https://pushary.com"
  },
  "homepage": "https://pushary.com/claude-cowork-notifications",
  "repository": "https://github.com/Pushary/cowork-plugin",
  "license": "MIT",
  "keywords": [
    "notifications",
    "push-notifications",
    "claude-cowork",
    "cowork",
    "mcp"
  ]
}
