{
  "name": "pushary",
  "version": "0.1.0",
  "description": "Phone notifications and human-in-the-loop for Claude Cowork. Cowork pings your phone when a task finishes and asks you questions you answer from your lock screen.",
  "author": {
    "name": "Pushary",
    "email": "aadil@pushary.com",
    "url": "https://pushary.com"
  },
  "homepage": "https://pushary.com/claude-cowork-notifications",
  "repository": "https://github.com/Pushary/cowork-plugin",
  "license": "MIT",
  "keywords": [
    "notifications",
    "push-notifications",
    "human-in-the-loop",
    "approvals",
    "cowork",
    "mcp"
  ]
}
